.explore-page {

  .date-picker {
    margin-left: 20px;
    max-width: 100px;
    margin-top: 5px;
    hr {
      display: none;
    }
  }
  display: flex;
  height: 100%;
  .content{
    flex: 1;
    display: flex;
    .map-view {
      margin-left: 15px;
      flex: 1;
    }
    .left-panel {
      min-width: 400px;
      display: flex;
      flex-direction: column;
    }
  }
  flex-direction: column;
}