.visit-list-item {
  &.selected {
    background: rgba(251, 240, 160, 0.6);
  }
  cursor: pointer;
  min-width: 400px;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  padding: 10px;
  .city-image {
    width: 50px;
    height: 50px;
    border-radius: 35px;
    margin-right: 10px;
  }
  .destination-info {
    flex: 1;
    .cityAndCountry {
      font-size: 16px;
      font-family: Roboto, sans-serif;
      color: rgba(49, 64, 73, 0.69);
      .title {
        font-weight: 700;
      }
      .country {
        font-weight: 300;
      }
    }
  }
  .right-info {
    color: rgba(49, 64, 73, 0.69);
    font-weight: 700;
    font-size: 16px;
  }
}