@import '../../../resources/styles/base/vars';

.quick-create-form {
  .control-label {
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 500;
  }

  .icon-link-circle {
    color: white;
  }

}

.hidden {
  display:none;
}

.quickTripWizard {
  .createTripButton {
    width: 100%;
  }
  .form-group {
    input, button {
      height: 50px;
    }
  }
}
.icon-link-circle { display: block; width: 20px; height: 20px; border: solid 1px @color-blue; text-align: left; line-height: 10px; border-radius: 50%; color: @color-blue; font-size: 1.25rem /*20/16*/; font-weight: 700; position: relative;
   span { position: absolute; left: 4px; top: 5px; }
}
a.icon-link-circle:hover { color: #fff; background-color: @color-blue; }

.destinationsList {
  button {
    margin: 20px 0px 20px 0px;
  }
  .destinationListItem {
    padding: 10px 0px 10px 0px;
    //border-bottom: 1px solid #c7c7c7;
    position: relative;
     // background-color: #ecf2f5;
    .destinationName {
      margin-bottom: 5px;
      font-weight: bold;
      max-width: 180px;
      text-overflow: ellipsis;
      overflow-wrap: break-word;
      height: 20px;
      overflow: hidden;
    }
    .destinationDates {
      color: #919fa9;
      font-size: 15px;
    }
    .remove {
      visibility:hidden;
    }
    &:hover {
      .remove {
        visibility: visible;
      }
    }
    .remove {
      i {
        color: #919fa9;
        opacity: 0.7;
        font-size: 1rem;
        left: -10px;
        top: 3px;
        &:hover {
          opacity: 1;
        }
      }
    }
    .destination-actions {
      a {
        color: #adb7be;
        font-size: 1rem;
      }
    }
  }
}

.geosuggest {
  font-size: 18px;
  font-size: 1rem;
  position: relative;
  text-align: left;
}
.geosuggest__input {
  padding-left: 55px;
  width: 100%;
  border: 2px solid transparent;
  box-shadow: 0 0 1px #3d464d;
  padding: .5em 1em;
  -webkit-transition: border 0.2s, box-shadow 0.2s;
  transition: border 0.2s, box-shadow 0.2s;
}

.geosuggest__input:before {
  content: "Y";
  font-family: "startui" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: middle;
  position: relative;
  top: -0.15em;
}

.geosuggest__input:focus {
  border-color: #267dc0;
  box-shadow: 0 0 0 transparent;
}
.geosuggest__suggests {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  max-height: 25em;
  padding: 0;
  margin-top: -1px;
  background: #fff;
  border: 2px solid #267dc0;
  border-top-width: 0;
  overflow-x: hidden;
  overflow-y: auto;
  list-style: none;
  z-index: 5;
  -webkit-transition: max-height 0.2s, border 0.2s;
  transition: max-height 0.2s, border 0.2s;
}
.geosuggest__suggests--hidden {
  max-height: 0;
  overflow: hidden;
  border-width: 0;
}

/**
 * A geosuggest item
 */
.geosuggest-item {
  font-size: 18px;
  font-size: 1rem;
  padding: .5em .65em;
  cursor: pointer;
}
.geosuggest-item:hover,
.geosuggest-item:focus {
  background: #f5f5f5;
}
.geosuggest-item--active {
  background: #267dc0;
  color: #fff;
}
.geosuggest-item--active:hover,
.geosuggest-item--active:focus {
  background: #ccc;
}