.friends-container {
  background-color: white;
  display: flex;
  flex-direction: column;
  input {
    border: none;
  }

  .friend-element {
    &:hover {
      cursor: pointer;
    }
    display: inline-block;
    font-size: 12px;
    background-color: rgba(48, 99, 142, 0.2);
    border-radius: 5px;
    margin: 5px 15px 5px 0px;
    padding: 2px 4px 2px 4px;
    &:before {
      font-size: 9px;
      font-weight: 200;
      top: -1px;
      color: #757575;
      margin-right: 5px;
    }
  }
}