.layout-center {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.layout-column {
  display: flex;
  flex-direction: column;

  .use-all-space {
    flex: 1;
  }
}

.layout-row {
  display: flex;
  flex-direction: row;

  .use-all-space {
    flex: 1;
  }
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}