.component-fade-enter {
  opacity: 0.01;
}

.component-fade-enter.component-fade-enter-active {
  opacity: 1;
  transition: opacity 1000ms ease-in;
}

.component-fade-appear {
  opacity: 0.01;
}

.component-fade-appear.component-fade-appear-active {
  opacity: 1;
  transition: opacity 1000ms ease-in;
}

.component-fade-leave {
  opacity: 1;
}

.component-fade-leave.component-fade-leave-active {
  opacity: 0.01;
  transition: opacity 250ms ease-in;
}


//slide left
.slide-left-enter {
  transform: translate(100%);
}
.slide-left-enter.slide-left-enter-active {
  transform: translate(0%);
  transition: transform 250ms ease-in-out;
}

.slide-left-leave {
  transform: translate(0%);
}
.slide-left-leave.slide-left-leave-active {
  transform: translate(100%);
  transition: transform 250ms ease-in-out;
}

.white-mask {
 // background-color: rgba(255,255,255,0.8) !important;
 // transition: background-color 250ms;
}

//mask and slide left
.mask-slide-left-enter {
  background-color: rgba(255,255,255,0.0) !important;
  .slider {
    transform: translate(100px);
    opacity: 0 !important;
  }
}

.mask-slide-left-enter.mask-slide-left-enter-active {
  background-color: rgba(255,255,255,0.8) !important;
  transition: background-color 1000ms;
  .slider {
    transform: translate(0%);
    opacity: 1 !important;
    transition: opacity 1000ms,transform 150ms ease-in-out;
  }
}

//.mask-slide-left-appear {
//  background-color: rgba(255,255,255,0.0);
//}
//
//.mask-slide-left-appear.mask-slide-left-appear-active {
//  background-color: rgba(255,255,255,0.8);
//}

.mask-slide-left-leave {
  background-color: rgba(0,0,0,0);
  .slider {
    transform: translate(0%);
  }
}
.mask-slide-left-leave.mask-slide-left-leave-active {
  background-color: rgba(0,0,0,0) !important;
  transition: background-color 1000ms;
  .slider {
    opacity: 0 !important;
    //transform: translate(50px);
    transition: opacity 1000ms,transform 150ms ease-in-out;
  }
}


.component-slide-enter {
  transform: translateX(-400px);
}

.component-slide-enter.component-slide-enter-active {
  transform: translateX(0px);
  transition: transform 250ms ease-in;
}

.component-slide-appear {
  transform: translateX(-400px);
}

.component-slide-appear.component-slide-appear-active {
  transform: translateX(0px);
  transition: transform 250ms ease-in;
}

.component-slide-leave {
  transform: translateX(0px);
}

.component-slide-leave.component-slide-leave-active {
  transform: translateX(-400px);
  transition: transform 250ms ease-in;
}