.add-destination-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  .material-icons {
    margin-right: 5px;
    transform: translateY(4px);
  }
  .top {
    flex: 1;
    display: flex;
    align-items: center;
    .material-icons {
      transform: translateY(12px);
    }
  }

  .middle {
    margin-top: -5px;
    margin-bottom: 15px;
    height: 72px;
    display: flex;
    align-items: flex-end;
    flex: 1;
    .material-icons {
      transform: translateY(-2px);
    }
  }

  .bottom {
    .friends-wrapper {
      display: flex;
      align-items: flex-start;
      .material-icons {
        transform: translateY(36px);
        color: #e0e0e0;
        align-self: flex-start;
      }
    }
    flex: 1;
  }
  .actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 25px;
    margin-bottom: 15px;
  }
}