.user-profile-header {
  display: flex;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  margin-right: auto;
  margin-left: auto;
  margin-top: -10px;
  width: 506px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-direction: row;
  justify-content: center;
  .user-details {

  }
}

.profileWrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
}