.profilePage {
  height: 100%;
  .trip-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    .header {
      text-align: center;
      font-size: 25px;
      margin-bottom: 15px;
    }
    .content {
      flex: 1;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .links {
      padding-right: 40px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      //padding-top: 50px;
      a {
        font-size: medium;
        color: rgba(0, 0, 0, 0.6);
        font-weight: 700;
        padding: 10px 0px 10px 0px;
        &.active {
          color: rgba(48, 99, 142, 0.68);
        }
      }
    }
    .calendar {
      flex: 1;;
    }
  }
}