.profilePage {
  height: 100%;
  .panel-heading {
    background-color: white;
    border: none;
  }
  .trip-page {
    flex: 1;
    display: flex;
    flex-direction: column;
    .trip-header {
      display: flex;
      flex-direction: row;
      justify-content: center;
      .trip-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        margin-bottom: 10px;
        .trip-dates {
          font: 400 12px Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
        }

        .trip-destinations {
          font: 500 20px Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
          margin-bottom: 5px;
        }
      }
    }
    .trip-info {
      flex: 1;
      flex-direction: row;
      display: flex;
      .right {
        margin-left: 10px;
        display: flex;
        flex-direction: row;
        flex: 1;
        .map-view {
          flex: 1;
          border: 1px solid #dbdbdb;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
      }

      .middle {
        margin-left: 10px;
        margin-right: 10px;
      }

      .left {
        margin-right: 10px;
        .trip-friends-list {
          margin-left: 15px;
          padding-bottom: 20px;
          padding-top: 20px;
        }
      }

      .trip-editor {
        .form-actions {
          width: 100%;
          button {
            margin-left: 10px;
            float: right;
          }
        }
      }
      .modal-container {
        position: relative;
        .modal, .modal-backdrop {
          position: absolute !important;
        }
      }
      .modal-container .modal, .modal-container .modal-backdrop {
        position: absolute;
      }
      .modal-content {
        border-radius: 10px;
        padding: 10px;
        width: 200px;
      }
      .modal-header {
        padding: 5px;
        h4 {
          font-weight: bold;
          font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
          font-size: 12px;
        }
      }
      .calendar {
        height: 200px;
        flex: 1;
      }
    }
  }
}
