.trip-header {
  .material-icons {
    &.edit {
      visibility: hidden;
    }
  }

  .trip-destinations {
    position: relative;
    max-width: 500px;
    display: flex;
    cursor: pointer;
    &:hover {
      .material-icons {
        &.edit {
          visibility: visible;
        }
      }
    }
  }
}

.trip-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  .trip-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 10px 10px 10px;
    margin-bottom: 10px;
    .trip-dates {
      //font: 400 12px Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
      font-family: Roboto;
    }

    .trip-destinations {
      height: 38px;
      //font: 500 20px Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
      margin-bottom: 5px;
    }
  }
}