.createTripPage {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
  .welcome {
    font-size: 2.5em;
  }
  .page-quickTripWizard
  {
    width: 280px;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    margin-right: 10px;
  }
  .page-mapView {
    flex: 1;
    display: flex;
    margin-bottom: 20px;
  }
}