.menu-wrapper {
    width: 200px;
    transition: max-width 250ms linear;
    &.menu-opened {
        max-width: 200px;
        .main-navigation {
            transform: translateX(0px);
            transition: transform 250ms linear;
        }
    }
    z-index: 1000;
    max-width: 100px;
    position: relative;
    .main-navigation {
        transition: transform 250ms linear;
        transform: translateX(-200px);
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.8;
        display: flex;
        min-width: 180px;
        flex-direction: column;
        justify-content: center;
        align-self: flex-start;
        width: 150px;
        i {
            font-size: 20px;
            color: rgb(117, 117, 117);
            font-weight: 500;
            padding-right: 22px;
            text-align: center;
            padding-left: 5px;
        }
        a {
            padding-left: 20px;
            padding-right: 12px;
            font-size: 14px;
            font-weight: 500;
            line-height: 50px;
            height: 48px;
            font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
            color: rgba(0, 0, 0, 0.870588);
            &.active {
                color: rgb(0, 188, 212);;
                &:before {
                    color: rgb(0, 188, 212);;
                }
            }
            &:hover {
                background-color: #e7e7e7;
            }
            &:before {
                font-size: 20px;
                padding-right: 15px;
                color: rgb(117, 117, 117);
            }
        }
    }
}