.avatar-container {
  display: flex;
  align-items: center;
  font-style: normal;
  font-variant-ligatures: normal;
  font-variant-caps: normal;
  font-variant-numeric: normal;
  font-weight: 500;
  font-stretch: normal;
  font-size: 20px;
  line-height: normal;
  font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
  .avatar {
    cursor: pointer;
    margin: 5px 10px 5px 5px;
  }
}