@import '../../resources/styles/main.less';

html {
  font-size: 14px;
  overflow-y: scroll;
  background-color: @color-bg-page;
  .btn-primary {
    background-color: rgba(61, 166, 196, 0.75);
    border-color: rgba(61, 166, 196, 0.75);
  }
}
h1 {
  font-size: 20px;
}

.root-page {
  background-color: @color-bg-page;
}

.page-content {
  margin-top: 80px;
}

.label {
  color: #55595c;
  font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
  font-size: 1rem;
}