.user-summary {
  width: 250px;
  display: flex;
  flex-direction: column;
  position: relative;
  .top {
    flex: 1;
  }
  .bottom {
    flex: 1;
  }
  .user-data {
    .headers, .data {
      display: flex;
      flex-direction: row;
        div {
          width: 100px;
        }
    }
  }
}