.two-columns-form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-radius: 5px;
}

.generic-form {
  align-self: center;
  padding: 10px;
  max-width: 500px;
  .form-actions {
    width: 100%;
    button {
      margin-left: 10px;
      float: right;
    }
  }
  .form-group {
    flex-grow: 1;
    width: 40%;
    margin: 0px 5px 15px 5px;
    &.hasErrors {
      ::-webkit-input-placeholder {
        color: #a94442;
      }
      input, label, button {
        color: #a94442;
        border-color: #a94442;
        span {
          color: #a94442;
        }
      }
    }
  }
}