.DateRangePicker__picker--show {
  z-index: 10000000 !important;
}

.DateRangePickerInput {
  display: flex !important;
  align-items: flex-end;
  justify-content: flex-start;
  height: 72px;
  margin-left: 3px;
  border: none !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15) !important;
  font-size: 13px !important;
  .DateRangePickerInput__arrow{
    width: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: 30px;
  }
  .DateInput {
    margin-left: 0px;
    width: 100px;
    padding: 0px !important;
    input {
      font-size: 13px !important;
      text-align: left;
    }
    .DateInput__display-text{
      font-family: Roboto, sans-serif;
      font-size: 16px !important;
      padding: 0px !important;
      font-weight: normal !important;
      color: rgba(0, 0, 0, 0.298039) !important;
    }
  }
  .DateInput__display-text {
    font-family: Roboto, sans-serif;
    font-size: 16px !important;
  }
}