.month-picker-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center !important;
  padding: 15px;
  background-color: white;
  margin-bottom: 20px;
  border: 1px solid rgba(0,0,0,0.17);
  label {
    font-size: 16px;
  }

  .month-picker  {
    flex: 1;
    margin-left: 50px;
    text-align: right !important;
    cursor: pointer;

    .picker-box label {
      cursor: pointer;
    }
  }

  .material-icons {
    cursor: pointer;
  }
}