.add-destination-form {
  display: flex;
  flex-direction: column;
  .top {
    flex: 1;
  }

  .middle {
    flex: 1;
    display: flex;
    justify-content: space-between;
  }

  .bottom {
    margin-top: 25px;
    flex: 1;
  }
}