.site-header-section {
  z-index: 100;
  //padding: 15px 15px 0px 15px;;
  position: fixed;
  width: 100%;
  max-height: 70px;
  height: 70px;
  transition: height 0.2s ease;
  &.with-page-links {
    max-height: 112px;
    height: 112px;    
  }
  left: 0;
  background-color: rgba(48, 99, 142, 0.68);
  padding-top: 12px;
  .page-links {
    height: 40px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    a {
      padding-bottom: 12px;
      margin-bottom: -12px;
      width: 160px;
      color: white;
      font-size: 16px;
      font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
      font-weight: 500;
      text-align: center;
      &.active {
        border-bottom: 3px solid white;
      }
    }
  }

  .topHeader {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    a {
      color: white;
      padding: 5px 15px 5px 15px;
      font-size: 16px;
      font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    }
    .menu-button {
      color: white;
      margin-left: 28px;
      font-size: 15px;
      margin-top: 5px;
      margin-right: 15px;
    }

    .brand {    
      .logo {
        font-size: 20px;
        color: white;
        .logo-travel {      
          margin-left: 5px;
        }
      }
    }

    .main-header {    
      margin-left: 24px;
      padding-left: 25px;
      border-left: 1px solid rgba(255,255,255, 0.2);
      flex: 1;
      display: flex;
      line-height: 48px;
      .page-title {
        font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
        font-size: 20px;
        color: white;
        font-weight: 500;    
      }
      .search {
        position: relative;      
        max-width: 720px;
        flex: 1;
        margin-left: 48px;
        background-color: rgba(255, 255, 255, 0.14902);
        .geo-suggest-wrapper {
          border: none;
          .geosuggest {
            border: none;
          }
          .geosuggest__input-wrapper {
            border: none;
          }
          .geosuggest__suggests {
            border: none;
          }
          input {
            font-weight: normal;
            height: 48px;
            background-color: rgba(0,0,0,0);
            color: white;
          }        
        }    
        .search-place-holder {
          position: absolute;
          font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
          font-size: 16px;
          color: rgba(255,255,255,0.7);
          top: 0px;
          left: 10px;
          &:before {
            margin-right:10px;
          }        
        }  
      }
    }
    .right-navigation {
      width: 200px;
      .avatar-wrapper {
        &:hover {
          cursor: pointer;
        }
        margin-top: -2px;
        margin-left: 10px;
        .avatar {
          height: 33px;
          border: none;
          border-width: 0px;
          border-radius: 23px;
        }
      }
      display: flex;
      justify-content: center;
      .font-icon {
        margin-right: 2px;
      }
      .icon-wrapper {
        position: relative;
        background-color: white;
        width: 20px;
        height: 20px;
        border: none;
        border-width: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        border-radius: 10px;
        .font-icon {
          margin-top: 2px;
          font-size: 9px;
          color: rgba(0, 0, 0, 0.7);
        }
        .label {
          position: absolute;
          width: 17px;
          height: 17px;
          border-radius: 9px;
          padding: 2px 0px 0px 0px;
          color: white;
          top: -8px;
          right: -8px;
        }
      }
      a{
        color: white;
        margin: 0px 10px 0px 10px;
        padding: 5px;
        &.sign-in {
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
}