.resizeable-panel {
  border: 1px solid #dbdbdb;
  box-shadow: 0 0 20px rgba(0,0,0,.5);
  .panel-heading {
    background-color: white;
    border: none;
  }
  .title-wrapper {
    display: flex;
    flex-direction: row;
    .title {
      font-size: 16px;
      align-self: flex-start;
      flex: 1;
      color: rgba(0,0,0,0.87);
      font-weight: 600;
    }
    .toolbar {
      align-self: flex-end;
      cursor: pointer;
    }
  }
  .panel-body {
    padding: 0px;
  }
}