.react-autosuggest__container {
  ul {
    width: 100%;
  }
  .suggested-item {
    img {
      width: 30px;
      height: 30px;
      border-radius: 15px;
      margin-right: 5px;
    }

    color: #30638e;
    font-size: 14px;
  }
}