.rbc-toolbar {
  //background-color: #d38637;
}
.rbc-date-cell {
  font-size: 12px;
}

.rbc-event {
  background-color: #6fce6f;
  border: 1px solid #1587BD;
  border-color: #1587BD;
  &.rbc-selected {
    background-color: #1587BD;
  }
}

.rbc-event-content {
  font-size: 10px;
}

.rbc-calendar {
  background-color: white;
}